{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red194\green126\blue101;\red163\green79\blue131;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c70588\c40000\c58431;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Name: Namita Patel\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  File: homework3.js\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Date Created: 3/3/25\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Date Updated: 3/13/25\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Version: 1.9\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Description: Redisplay/validate data from a form\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  setup\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 error_flag\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Function to reset output data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  removedata1\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "outputformdata"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "(Form reset)"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Function to retrieve form data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  getdata1\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  formcontents \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "signup"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  formoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  datatype\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  i\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   formoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "<table class='output'><th>Dataname</th><th>Type</th><th>Value</th>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 for\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 i \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \strokec4  i \cf6 \strokec6 <\cf4 \strokec4  formcontents\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 ;\cf4 \strokec4  i\cf6 \strokec6 ++)\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf8 \strokec8 "item: "\cf6 \strokec6 +\cf4 \strokec4 i\cf6 \strokec6 +\cf8 \strokec8 " "\cf6 \strokec6 +\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 name\cf6 \strokec6 +\cf8 \strokec8 " = "\cf6 \strokec6 +\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 value\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf2 \strokec2 //if (formcontents.elements[i].value !="") \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               datatype \cf6 \strokec6 =\cf4 \strokec4  formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 type\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf5 \strokec5 switch\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 datatype\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 case\cf4 \strokec4  \cf8 \strokec8 "checkbox"\cf6 \strokec6 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 checked\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "<tr><td align='right'>"\cf6 \strokec6 +\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 name\cf6 \strokec6 +\cf8 \strokec8 "</td>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf8 \strokec8 "<td align='right'>"\cf6 \strokec6 +\cf4 \strokec4  datatype \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "</td>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf8 \strokec8 "<td class='outputdata'>Checked</td></tr>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 break\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                \cf5 \strokec5 case\cf4 \strokec4  \cf8 \strokec8 "radio"\cf6 \strokec6 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 checked\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                       formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "<tr><td align='right'>"\cf6 \strokec6 +\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 name\cf6 \strokec6 +\cf8 \strokec8 "</td>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                       formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf8 \strokec8 "<td align='right'>"\cf6 \strokec6 +\cf4 \strokec4  datatype \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "</td>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                       formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf8 \strokec8 "<td class='outputdata'>"\cf6 \strokec6 +\cf4 \strokec4  formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 value\cf6 \strokec6 +\cf8 \strokec8 "</td></tr>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 break\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 case\cf4 \strokec4  \cf8 \strokec8 "button"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 case\cf4 \strokec4  \cf8 \strokec8 "submit"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 case\cf4 \strokec4  \cf8 \strokec8 "reset"\cf6 \strokec6 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf5 \strokec5 break\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 default\cf6 \strokec6 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "<tr><td align='right'>"\cf6 \strokec6 +\cf4 \strokec4 formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 name\cf6 \strokec6 +\cf8 \strokec8 "</td>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf8 \strokec8 "<td align='right'>"\cf6 \strokec6 +\cf4 \strokec4  datatype \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "</td>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf8 \strokec8 "<td class='outputdata'>"\cf6 \strokec6 +\cf4 \strokec4  formcontents\cf6 \strokec6 .\cf4 \strokec4 elements\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 value\cf6 \strokec6 +\cf8 \strokec8 "</td></tr>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4    \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 formoutput\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 >\cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       formoutput \cf6 \strokec6 =\cf4 \strokec4  formoutput \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 "</table>"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "outputformdata"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  formoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4    \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  getrangedata\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  slider \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "budget"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   output\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  slider\cf6 \strokec6 .\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 body\cf6 \strokec6 .\cf4 \strokec4 onload \cf6 \strokec6 =\cf4 \strokec4  getrangedata\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkfirstname\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "firstname"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Name too short"\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (!\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 match\cf6 \strokec6 (\cf9 \strokec9 /^[A-Za-z'-]+$/\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Invalid characters"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkmiddle\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "middleinit"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 match\cf6 \strokec6 (\cf9 \strokec9 /[a-zA-Z ]/\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Invalid characters in name"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checklastname\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "lastname"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Name too short"\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (!\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 match\cf6 \strokec6 (\cf9 \strokec9 /^[A-Za-z'2-5-]+$/\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "name_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Invalid characters"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkdob\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "dob"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x \cf6 \strokec6 ===\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "dob_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Select your date of birth"\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "dob_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  year \cf6 \strokec6 =\cf4 \strokec4  x\cf6 \strokec6 .\cf4 \strokec4 split\cf6 \strokec6 (\cf8 \strokec8 "-"\cf6 \strokec6 )[\cf7 \strokec7 0\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 parseInt\cf6 \strokec6 (\cf4 \strokec4 year\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 1905\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "dob_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Invalid birthday"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "dob_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkemail\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "email"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 2\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "email_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Too short"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "email_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 match\cf6 \strokec6 (\cf9 \strokec9 /^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]\{2,20\}$/\cf5 \strokec5 i\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "email_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "email_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter valid email (format: name@domain.tld)"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //* https://stackoverflow.com/questions/7685175/autoformat-ssn-while-entering-the-number //*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkssn\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 let\cf4 \strokec4  input \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "ssn"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 let\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  input\cf6 \strokec6 .\cf4 \strokec4 value\cf6 \strokec6 .\cf4 \strokec4 replace\cf6 \strokec6 (\cf9 \strokec9 /\\D/\cf5 \strokec5 g\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ''\cf6 \strokec6 );\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 5\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     x \cf6 \strokec6 =\cf4 \strokec4  x\cf6 \strokec6 .\cf4 \strokec4 replace\cf6 \strokec6 (\cf9 \strokec9 /(\\d\{3\})(\\d\{2\})(\\d\{0,4\})/\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 "$1-$2-$3"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 2\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     x \cf6 \strokec6 =\cf4 \strokec4  x\cf6 \strokec6 .\cf4 \strokec4 replace\cf6 \strokec6 (\cf9 \strokec9 /(\\d\{3\})(\\d\{0,2\})/\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 "$1-$2"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   input\cf6 \strokec6 .\cf4 \strokec4 value \cf6 \strokec6 =\cf4 \strokec4  x\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 let\cf4 \strokec4  ssn_message \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "ssn_message"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (!\cf9 \strokec9 /^\\d\{3\}-\\d\{2\}-\\d\{4\}$/\cf6 \strokec6 .\cf4 \strokec4 test\cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   ssn_message\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ''\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkphone\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  phoneField \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "phone"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  phoneText \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "phone_message"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  phoneField\cf6 \strokec6 .\cf4 \strokec4 value\cf6 \strokec6 .\cf4 \strokec4 replace\cf6 \strokec6 (\cf9 \strokec9 /\\D/\cf5 \strokec5 g\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   phoneText\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 !==\cf4 \strokec4  \cf7 \strokec7 10\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     phoneText\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Invalid phone number. Please enter a 10-digit number with dashes"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkaddr1\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "addr1"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 2\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "addr1_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter something on address line"\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "addr1_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkaddr2\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "addr2"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 2\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "addr2_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter something or leave blank"\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "addr2_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkcity\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "city"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 .\cf4 \strokec4 match\cf6 \strokec6 (\cf9 \strokec9 /^[ a-zA-Z'-]+$/\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "city_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "city_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Invalid city name."\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkstate\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  z \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "state"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 z \cf6 \strokec6 ===\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "state_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Please choose a state"\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "state_message"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkuserid\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  userid \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 .\cf4 \strokec4 replace\cf6 \strokec6 (\cf9 \strokec9 /\\s+/\cf5 \strokec5 g\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  useridinput \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 useridinput\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 userid\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 5\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message1"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter minimum 5 characters"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 userid\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 19\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message1"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Maximum 20 characters allowed"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message1"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf9 \strokec9 /^\\d/\cf6 \strokec6 .\cf4 \strokec4 test\cf6 \strokec6 (\cf4 \strokec4 userid\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message2"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "First character cannot be a number."\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message2"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (!\cf9 \strokec9 /^[A-Za-z0-9_-]*$/\cf6 \strokec6 .\cf4 \strokec4 test\cf6 \strokec6 (\cf4 \strokec4 userid\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message3"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Only letters, numbers, underscores, and dashes are allowed."\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid_message3"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Password    \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  passwordentry\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "0"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  passwordinput \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  userid \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "userid"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  firstname \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "firstname"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf4 \strokec4 passwordinput\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput \cf6 \strokec6 ===\cf4 \strokec4  userid \cf6 \strokec6 ||\cf4 \strokec4  passwordinput\cf6 \strokec6 .\cf4 \strokec4 includes\cf6 \strokec6 (\cf4 \strokec4 userid\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Password cannot be the same as your User ID"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message1"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput \cf6 \strokec6 ===\cf4 \strokec4  firstname \cf6 \strokec6 ||\cf4 \strokec4  passwordinput\cf6 \strokec6 .\cf4 \strokec4 includes\cf6 \strokec6 (\cf4 \strokec4 firstname\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Password cannot be the same as your name"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message2"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput\cf6 \strokec6 .\cf4 \strokec4 search\cf6 \strokec6 (\cf9 \strokec9 /[a-z]/\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter at least 1 lower case letter"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message3"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput\cf6 \strokec6 .\cf4 \strokec4 search\cf6 \strokec6 (\cf9 \strokec9 /[A-Z]/\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter at least 1 upper case letter"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message4"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput\cf6 \strokec6 .\cf4 \strokec4 search\cf6 \strokec6 (\cf9 \strokec9 /[0-9]/\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4    \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter at least 1 number"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "You have entered at least 1 number"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message5"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput\cf6 \strokec6 .\cf4 \strokec4 search\cf6 \strokec6 (\cf9 \strokec9 /[!\\@#\\$%&*\\-_\\\\.+\\(\\)]/\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4    \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter at least 1 special character"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "You have entered at least 1 special character"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message6"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 passwordinput\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 8\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Enter minimum 8 characters"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     passwordoutput \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Password is now 8 or more characters"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password_message7"\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  passwordoutput\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  passwordentry2\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4                 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  x \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "password"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  y \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "passwordcheck"\cf6 \strokec6 ).\cf4 \strokec4 value\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 x \cf6 \strokec6 ===\cf4 \strokec4  y\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 'password2_message'\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Passwords match"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 'password2_message'\cf6 \strokec6 ).\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Passwords do NOT match"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  checkform\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   error_flag \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "0"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkfirstname\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkmiddle\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checklastname\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkdob\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkemail\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkssn\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkphone\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkaddr1\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkaddr2\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkcity\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkstate\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   checkuserid\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   passwordentry\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   passwordentry2\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf8 \strokec8 "Error flag: "\cf6 \strokec6 +\cf4 \strokec4 error_flag\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 error_flag \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 "1"\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     alert\cf6 \strokec6 (\cf8 \strokec8 "Please fix the indicated errors"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf8 \strokec8 "submit"\cf6 \strokec6 ).\cf4 \strokec4 style\cf6 \strokec6 .\cf4 \strokec4 display \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "inline-block"\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}