{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red79\green123\blue61;
\red70\green137\blue204;\red212\green212\blue212;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c37647\c54510\c30588;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 /*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Program name: style-hw3.css\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 Author: Namita Patel\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 Date created: 3/3/25\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 Date last edited: 3/13/25\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 Version: 1.0\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 Description: Namita Patel hw3 style sheet\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 */\cf2 \cb1 \strokec2 \
\
\cf4 \cb3 \strokec4 /* https://www.w3schools.com/cssref/css_default_values.php */\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 background:\cf2 \strokec2  #1abc9c90\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  \cf8 \strokec8 rgb(\cf9 \strokec9 25\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 5\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 34\cf8 \strokec8 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .footer\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 background:\cf2 \strokec2  #1abc9c90\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  \cf8 \strokec8 rgb(\cf9 \strokec9 84\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 15\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 15\cf8 \strokec8 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 body\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 background-color:\cf2 \strokec2  \cf8 \strokec8 rgba(\cf9 \strokec9 49\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 247\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 197\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 0.156\cf8 \strokec8 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 "Verdana"\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 margin-left:\cf2 \strokec2  \cf9 \strokec9 10px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 h1\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-size:\cf2 \strokec2  \cf9 \strokec9 40px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 "Georgia"\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  #0056b3\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 margin-left:\cf2 \strokec2  \cf9 \strokec9 20px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 h2\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  #943da5\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 left\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 "Verdana"\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 padding:\cf2 \strokec2  \cf9 \strokec9 1px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  \cf8 \strokec8 rgb(\cf9 \strokec9 102\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 102\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 236\cf8 \strokec8 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 margin-left:\cf2 \strokec2  \cf9 \strokec9 1px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-weight:\cf2 \strokec2  \cf8 \strokec8 bold\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 margin-bottom:\cf2 \strokec2  \cf9 \strokec9 10px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 form\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 margin-top:\cf2 \strokec2  \cf9 \strokec9 0px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf7 \strokec7 padding:\cf2 \strokec2  \cf9 \strokec9 5px\cf6 \strokec6 ;\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .atable\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     \cf7 \strokec7 border-collapse:\cf2 \strokec2  \cf8 \strokec8 collapse\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf7 \strokec7 width:\cf2 \strokec2  \cf9 \strokec9 75%\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf7 \strokec7 margin:\cf2 \strokec2  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 table.form\cf6 \strokec6 ,\cf2 \strokec2  \cf5 \strokec5 tr.form\cf6 \strokec6 ,\cf2 \strokec2  \cf5 \strokec5 td.form\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 width:\cf2 \strokec2  \cf9 \strokec9 80%\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 opacity:\cf2 \strokec2  \cf9 \strokec9 0.9\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 Georgia\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 Verdana\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 background-color:\cf2 \strokec2  #5ceb8746\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 margin:\cf2 \strokec2  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 table.output\cf6 \strokec6 ,\cf2 \strokec2  \cf5 \strokec5 tr.output\cf6 \strokec6 ,\cf2 \strokec2  \cf5 \strokec5 td.output\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 width:\cf2 \strokec2  \cf9 \strokec9 70%\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 opacity:\cf2 \strokec2  \cf9 \strokec9 0.9\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 Arial\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 Helvetica\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 background-color:\cf8 \strokec8 green\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf8 \strokec8 rgb(\cf9 \strokec9 0\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 0\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 0\cf8 \strokec8 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 button\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 "Verdana"\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 label\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 "Verdana"\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  #0a6c27\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 input\cf6 \strokec6 ,\cf2 \strokec2  \cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 "Georgia"\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 input\cf6 \strokec6 [\cf8 \strokec8 required\cf6 \strokec6 ]\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 border-color:\cf2 \strokec2  #ff000077\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #urgent-message\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  \cf8 \strokec8 rgb(\cf9 \strokec9 227\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 141\cf6 \strokec6 ,\cf2 \strokec2  \cf9 \strokec9 60\cf8 \strokec8 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-weight:\cf2 \strokec2  \cf8 \strokec8 bold\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 text-align:\cf2 \strokec2  \cf8 \strokec8 left\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-size:\cf2 \strokec2  \cf9 \strokec9 18px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .warning-text\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-size:\cf2 \strokec2  \cf9 \strokec9 14px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  #ffbb00\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-style:\cf2 \strokec2  \cf8 \strokec8 italic\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-weight:\cf2 \strokec2  \cf8 \strokec8 bold\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  #007bff\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-weight:\cf2 \strokec2  \cf8 \strokec8 bold\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 a:visited\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf2 \strokec2  #6c757d\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .textsize1\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 width:\cf2 \strokec2  \cf9 \strokec9 10px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 td.outputdata\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   \cf7 \strokec7 font-family:\cf2 \strokec2  \cf8 \strokec8 Arial\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 Helvetica\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 background-color:\cf8 \strokec8 white\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 padding:\cf2 \strokec2  \cf9 \strokec9 5px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 border-spacing:\cf2 \strokec2  \cf9 \strokec9 10px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf7 \strokec7 color:\cf8 \strokec8 black\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
}